{
  "name": "admin-bro-mongoose",
  "version": "0.5.2",
  "description": "Mongoose adapter for admin-bro",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha spec/index.js",
    "cover": "NODE_ENV=test ./node_modules/nyc/bin/nyc.js --reporter=html -x=spec -x=coverage  --all=true npm test",
    "lint": "./node_modules/eslint/bin/eslint.js './spec/**/*.js' './src/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareBrothers/admin-bro-mongoose.git"
  },
  "author": "Wojciech Krysiak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoftwareBrothers/admin-bro-mongoose/issues"
  },
  "homepage": "https://github.com/SoftwareBrothers/admin-bro-mongoose#readme",
  "peerDependencies": {
    "admin-bro": ">=2.2.0",
    "mongoose": ">=5"
  },
  "dependencies": {
    "escape-regexp": "0.0.1",
    "flat": "^4.1.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "admin-bro": ">=2.2.0",
    "chai": "^4.2.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "factory-girl": "^5.0.4",
    "mocha": "^5.2.0",
    "mongoose": "^5.9.7",
    "nyc": "^12.0.2",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.3.0"
  }
}
